{
  "name": "xserver-files-mcp",
  "version": "0.1.0",
  "description": "Local stdio MCP server and CLI for safe XServer file operations over SFTP.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/",
    "config/example.config.json",
    ".mcp.json",
    "README.md",
    "AGENTS.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mocchalera/xserver-files-mcp.git"
  },
  "keywords": [
    "mcp",
    "xserver",
    "sftp",
    "cli"
  ],
  "bin": {
    "xserver-files-mcp": "./src/server.js",
    "xserver-files": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "cli": "node src/cli.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "commander": "^14.0.0",
    "ssh2-sftp-client": "^12.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {}
}
